# recipe-share

./: README.md
recipe-share-frontend/: package.json
recipe-share-frontend/src/: App.tsx  main.tsx
recipe-share-frontend/src/components/: RecipeItem.tsx  RecipeList.tsx
recipe-share-frontend/src/data/queries/: queries.ts
recipe-share-frontend/src/routes/: index.tsx
recipe-share-frontend/src/routes/auth/: Login.tsx  Signup.tsx  style.css
recipe-share-frontend/src/routes/recipes/: Recipes.tsx
recipe-share-frontend/src/types/: model.ts
recipe-share-graphql-service/Recipe-GraphQL-Client/: Program.cs  Recipe-GraphQL-Client.csproj  Recipe-GraphQL-Client.sln
recipe-share-graphql-service/Recipe-GraphQL-Client/Data/: ApplicationDbContext.cs  Query.cs
recipe-share-graphql-service/Recipe-GraphQL-Client/Data/ContextConfigurations/: AuthorContextConfiguration.cs  IngredientContextConfguration.cs  RecipieContextConfiguration.cs
recipe-share-graphql-service/Recipe-GraphQL-Client/Interfaces/: IAuthorReposiitory.cs  IIngredientRepository.cs  IRecipeRepository.cs
recipe-share-graphql-service/Recipe-GraphQL-Client/Migrations/: 20230312024737_Initial.Designer.cs  20230312024737_Initial.cs  ApplicationDbContextModelSnapshot.cs
recipe-share-graphql-service/Recipe-GraphQL-Client/Models/: Author.cs  Ingredient.cs  Recipe.cs
recipe-share-graphql-service/Recipe-GraphQL-Client/Properties/: launchSettings.json
recipe-share-graphql-service/Recipe-GraphQL-Client/Repositories/: AuthorRepository.cs  IngredientRepository.cs  RecipeRepository.cs
(+1 files in other folders)
